# ppjoke

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  ppjoke.jks
app/src/androidTest/java/com/lvkang/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/lvkang/ppjoke/: AbsViewModel.kt  InteractionPresenter.kt  JokeApplication.kt  MainActivity.kt
app/src/main/java/com/lvkang/ppjoke/exeception/: AbsPagedListAdapter.kt  GlobalCoroutineExceptionHandler.kt  GlobalThreadUncaughtExceptionHandler.kt
app/src/main/java/com/lvkang/ppjoke/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  SofaTab.kt  Ugc.kt  User.kt
app/src/main/java/com/lvkang/ppjoke/ui/: AbsListFragment.kt  AbsViewModel.kt  FixFragmentNavigator.kt  MutableDataSource.kt  ShareDialog.kt
app/src/main/java/com/lvkang/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lvkang/ppjoke/ui/detail/: FeedCommentAdapter.kt  FeedDetailActivity.kt  FeedDetailViewModel.kt  ImageViewHandler.kt  VideoViewHandler.kt  ViewHandler.kt
app/src/main/java/com/lvkang/ppjoke/ui/exoplayer/: IPlayTarget.kt  PageListPlay.kt  PageListPlayDetector.kt  PageListPlayManager.kt
app/src/main/java/com/lvkang/ppjoke/ui/find/: FindFragment.kt
app/src/main/java/com/lvkang/ppjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InteractionPresenter.kt
app/src/main/java/com/lvkang/ppjoke/ui/login/: LoginActivity.kt  UserManager.kt
app/src/main/java/com/lvkang/ppjoke/ui/my/: MyFragment.kt
app/src/main/java/com/lvkang/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lvkang/ppjoke/ui/publish/: PublishFragment.kt
app/src/main/java/com/lvkang/ppjoke/ui/sofa/: SofaFragment.kt
app/src/main/java/com/lvkang/ppjoke/ui/view/: AppBottomBar.kt  ListPlayerView.kt  PPImageView.kt
app/src/main/java/com/lvkang/ppjoke/utils/: AppConfig.kt  AppGlobals.kt  DialogExt.kt  Log.kt  NavGraphBuilder.kt  StatusBar.kt  StringConvert.kt  TimeUtils.kt  Toast.kt
app/src/main/java/com/lvkang/ppjoke/utils/download/: DownLoadLaunch.kt  DownLoadManager.kt  DownloadModel.kt  IOExt.kt
app/src/main/res/drawable/: bg_edit_view.xml  list_divider.xml  splash.xml
app/src/main/res/layout/: activity_detail_type_image.xml  activity_login.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_publish.xml  fragment_sofa.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lvkang/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/lvkang/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/lvkang/libcommon/: AppGlobals.kt  EmptyView.kt  PixUtils.kt
libcommon/src/main/java/com/lvkang/libcommon/extention/: LiveDataBus.kt
libcommon/src/main/java/com/lvkang/libcommon/view/: PPImageView.kt  RoundFrameLayout.kt  ViewHelper.kt
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_share_item.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/lvkang/libcommon/: ExampleUnitTest.kt
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/lvkang/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/lvkang/libnavcompiler/: NavProcessor.kt  V.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/lvkang/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/lvkang/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/lvkang/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
libnetwork/src/test/java/com/lvkang/libnetwork/: ExampleUnitTest.kt
