ext {

    android = [
            applicationId    : 'com.lvkang.ppjoke',
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
    ]

    depsVersion = [
            appcompat          : '1.1.0',
    ]

    depsLibs = [
            appcompat: "androidx.appcompat:appcompat:${depsVersion.appcompat}",
    ]
}