apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            storeFile file('C:\\Users\\Administrator\\Desktop\\345\\Project\\ppjoke\\app\\ppjoke.jks')
            storePassword '123456789'
            keyAlias = 'Key0'
            keyPassword '123456789'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libnetwork')
    implementation project(path: ':libcommon')
    implementation project(':libnavannotation')
    kapt project(":libnavcompiler")

    /*
        添加stetho ，主要用来通过Chrome的 inspect命令 查看数据库的。初始化完成后
    在 浏览器中输入 chrome://inspect 找到需要调试的对象，点击 inspect 调试即可
    注意 ：这个需要网络，所以要加上okhttp3 的依赖，这个在core 里面添加过了
    */
    api 'com.facebook.stetho:stetho:1.5.0'
}
