<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showDialogButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DownLoad"
        android:textAllCaps="false" />


</androidx.appcompat.widget.LinearLayoutCompat>